server.port = 8083
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.datasource.url = jdbc:mysql://localhost:3306/todotask?allowPublicKeyRetrieval=true


spring.datasource.username = root
spring.datasource.password = Vharika@2000

// congiguring hibernaate properties

spring.jpa.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

